PREFIX="."
PUBLIC_MODE="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT="no"
ANTICALL="no"
AUTO_REACT_STATUS="yes"
AUTO_REPLY="no"
AUTO_READ="no"
AUTO_SAVE_CONTACTS="no"
AUTO_BIO="yes"
OWNER_NAME="Kadili TECH"
WARN_COUNT="3"
STARTING_BOT_MESSAGE="no"
ANTIDELETE="yes"
PM_PERMIT="yes"
MENUTYPE="1"
AUDIO_REPLY="yes"
NUMERO_OWNER="255655126245"
SESSION_ID="eyJub2lzZUtleSI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiVUIyVFMwK3pKeEFsbm42d2ZWTnJHU3BaYVdFYm9qeEhFbGt0RUdLUW9VOD0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiSytRSGxCdDgvdjlQOGpWZTNCWTAvdHpFUC80b0xQRzBLcWtzcE8zbFNtYz0ifX0sInBhaXJpbmdFcGhlbWVyYWxLZXlQYWlyIjp7InByaXZhdGUiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJ3SGs5TmxtMzJweG5VMWo3T0xDZmtWcHZDUnNsWDZwcTRNd3lRQVA0akZnPSJ9LCJwdWJsaWMiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJLRzBsckJVeXVOY082UDcvVlp5UVRvMUdIOGtBM3pCQkFHaGhUZTJieWp3PSJ9fSwic2lnbmVkSWRlbnRpdHlLZXkiOnsicHJpdmF0ZSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IldHdFNCRHI5MVYrN25GNFhuWm00TXB0N3dWZkVOOG1nV21QZUhFcEI4WEU9In0sInB1YmxpYyI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IjUrTjE2U3J6UkQwbkVIV2pQdjNLOGEyVlc1MmNqQmpMcUhLQTF3U3ZhVVE9In19LCJzaWduZWRQcmVLZXkiOnsia2V5UGFp…"  
